spring.datasource.url=jdbc:mysql://localhost:3306/importationExcel?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC&useUnicode=true&allowPublicKeyRetrieval=true&requireSSL=false&verifyServerCertificate=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=Fe_189980
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=importation-exel
server.port=8085
